spring.application.name=shoei
server.port=8080
#serserver.address=127.0.0.1


spring.datasource.url=jdbc:mysql://localhost:3306/shoei?useSSL=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useUnicode=true&serverTimezone=Asia/Tokyo
spring.datasource.username=shoei
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate configuration



#?????SQL???????
spring.jpa.show-sql=true

#SQL????????????
spring.jpa.properties.hibernate.format_sql=true

#Hibernate?????entity??????????????????????????
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE
logging.level.org.hibernate.type=TRACE
