# application.properties
spring.profiles.active=dev

#????????????????????UTF-8???
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#schema.sql,data.sql???????
spring.sql.init.mode=always